{
  "name": "crisislink-backend",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node core/server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
